# ДЗ-1
# исходную информацию по квартирам можно взять по этой ссылке или придумать самим
# https://www.cian.ru/cat.php?currency=2&deal_type=sale&engine_version=2&foot_min=20&ipoteka=1&maxprice=3500000&offer_type=flat&only_foot=2&region=1&room1=1&room2=1&sost_type%5B0%5D=1

# информация о квартирах вложенным списком
# стоимость, кол-во комнат, пешком до метро (мин), построена/строится

# TODO1: добавить в список flats параметры квартиры: этаж, наличие лифта ("да"/"нет")
# Параметры квартиры: стоимость, кол-во комнат, пешком до метро (мин), построена/строится, этаж, наличие лифта ("да"/"нет")
flats = [['стоимость', 'кол-во комнат', 'мин до метро', 'готовность', 'этаж', 'лифт'], [3189226, 1, 11, "построена", 4, "да"], \
         [3500000, 1, 9, "построена", 1, "нет"], [3200000, 1, 20, "построена", 8, "нет"], [3300000, 1, 8, "построена", 1, "да"], \
         [3400000, 1, 20, "построена", 5, "да"], [3400000, 1, 2, "построена", 3, "нет"], [2999000, 2, 16, "построена", 1, "нет"], \
         [3490000, 1, 4, "построена", 3, "да"], [2999000, 1, 6, "построена", 5, "да"], [2759730, 1, 1, "строится", 3, "нет"], \
         [2369234, 1, 10, "строится", 1, "нет"]]

# TODO2: в коде ниже дописать сложный фильтр подбора квартир для пожилых людей: показать
# все уже построенные квартиры, не дальше 15 мин пешком от метро, и либо на первом этаже,
# либо в доме, где есть лифт. Попробуйте использовать не только and, но и not и or
while True:
    user_input = input('Введите ваш бюджет в рублях. Чтобы закончить, введите q.')
    if user_input.lower() == 'q':
        print('Подбор окончен.')
        break
    try:
        budget = int(user_input)
    except:
        print('Ошибка ввода, повторите еще раз.')
        continue

    print('Подходящие варианты для пожилый людей c бюджетом до {} рублей:'.format(budget))
    print(flats[0])

    for i, flat in enumerate(flats[1:]):
        if flat[0] <= budget:
            if "построена" in flat[3] and flat[2] <= 15 and flat[-2] == 1 or "нет" not in flat[-1]:
                print(("{0}. {1}").format(i, str(flat)))

print('Задание №1 выполнено')
print('=====')

# Циклы for и while, примеры из жизни:
print('=====Задание №2=====')
cicle_for = '''Цикл for - мытье посуды: берем грязную посуду,
трем губкой с моющим составом, смываем пену, убираем на место хранения.'''
print(cicle_for)
cicle_while = '''Цикл while - чистим зубы. Цикл будет работать в течении 2-х минут.
Когда оставшееся время равно 0 --> цикл прекращается.'''
print(cicle_while)

print('=====Задание №3=====')
# Задание №3

work_time = 8 * 60  # Получили рабочее время в минутах
trees = 0  # Задали начальное значение посаженных деревьев за смену.
petrovich_work = input('Петрович сегодня вышел на работу? (да/нет)').lower()
while True:
    if work_time <= 0:
        print('Рабочий день закончен.')
        break
    else:
        print('Выкопали яму под дерево.')
        work_time -= 10  # Вычли время, затраченное на выкапывание ямы
        if petrovich_work == 'да':
            trees += 1  # К общему кол-ву посаженных деревьев привавили посаженное
            print('Петрович посадил {}-е дерево.'.format(trees))

        else:
            print('Бригада без Петровича подождала 5 минут')
        work_time -= 5  # Столько времени нужно Петровичу, чтобы посадить дерево
        print('Серега закопал яму')
        work_time -= 7  # Вычли время, затраченное на закапывание ямы
        print('Перекур 5 минут\n')
        work_time -= 5  # Отдых 5 минут

print('За смену посажено {0} деревьев.'.format(trees))


# дз:
# 1) Добавьте параметры в описание квартиры и сделайте сложный фильтр. См. TODO1, TODO2
# Исходные данные можете придумать самостоятельно или взять из таблицы эксель по ссылке:
# https://goo.gl/yotH24

# 2) Подумайте и расскажите, какие ваши повседневные действия лучше всего
# описываются циклом for, а какие - while.

# 3) Напишите программу на python, которая "выполняет" вот этот анекдот:
# Идет по улице прохожий, смотрит - на газоне двое рабочих. Первый выкапывает яму,
# ждут, второй закапывает. Перекур. Потом все повторяется.
# Прохожий не выдерживает: "Мужики, а что вы делаете-то?"
# Ну понимаешь, вообще мы деревья сажаем. Я выкапываю яму, Петрович кладет туда саженец,
# Серега закапывает. А сегодня Петрович заболел...
# 3.1) Написать "правильный" цикл, как сажают деревья.
# Выход из цикла - по окончании рабочего дня. Сколько у рабочих было саженцев - мы не знаем.
# 3.2) Сделать так, что Петрович заболел: добавить условие по вводу с клавиатуры. Совет: используйте цикл while.
